version: '2'
services:
    cavavin-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/cavavin/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=cavavin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
