version: '2'
services:
    cavavin-postgresql:
        container_name: cavavin-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/cavaVin/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=cavaVin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
